info face="Calibri Light" size=26 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=33 base=23 scaleW=512 scaleH=1024 pages=1 packed=0
page id=0 file="font_calibril_26pt.png"
chars count=189
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=23    xadvance=6     page=0  chnl=0 
char id=253   x=0     y=0     width=14     height=25     xoffset=-1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=41   x=14     y=0     width=8     height=25     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=40   x=22     y=0     width=6     height=25     xoffset=2     yoffset=4    xadvance=8     page=0  chnl=0 
char id=254   x=28     y=0     width=12     height=24     xoffset=2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=216   x=40     y=0     width=16     height=24     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=166   x=56     y=0     width=4     height=24     xoffset=6     yoffset=5    xadvance=13     page=0  chnl=0 
char id=125   x=60     y=0     width=8     height=24     xoffset=2     yoffset=4    xadvance=8     page=0  chnl=0 
char id=124   x=68     y=0     width=4     height=24     xoffset=5     yoffset=5    xadvance=12     page=0  chnl=0 
char id=123   x=72     y=0     width=8     height=24     xoffset=2     yoffset=4    xadvance=8     page=0  chnl=0 
char id=93   x=80     y=0     width=6     height=24     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=92   x=86     y=0     width=13     height=24     xoffset=-1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=91   x=99     y=0     width=6     height=24     xoffset=3     yoffset=4    xadvance=8     page=0  chnl=0 
char id=47   x=105     y=0     width=13     height=24     xoffset=-1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=221   x=118     y=0     width=15     height=23     xoffset=-1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=219   x=133     y=0     width=14     height=23     xoffset=2     yoffset=1    xadvance=17     page=0  chnl=0 
char id=218   x=147     y=0     width=14     height=23     xoffset=2     yoffset=1    xadvance=17     page=0  chnl=0 
char id=217   x=161     y=0     width=14     height=23     xoffset=2     yoffset=1    xadvance=17     page=0  chnl=0 
char id=213   x=175     y=0     width=16     height=23     xoffset=1     yoffset=1    xadvance=17     page=0  chnl=0 
char id=212   x=191     y=0     width=16     height=23     xoffset=1     yoffset=1    xadvance=17     page=0  chnl=0 
char id=211   x=207     y=0     width=16     height=23     xoffset=1     yoffset=1    xadvance=17     page=0  chnl=0 
char id=210   x=223     y=0     width=16     height=23     xoffset=1     yoffset=1    xadvance=17     page=0  chnl=0 
char id=209   x=239     y=0     width=14     height=23     xoffset=2     yoffset=1    xadvance=17     page=0  chnl=0 
char id=206   x=253     y=0     width=11     height=23     xoffset=-2     yoffset=1    xadvance=6     page=0  chnl=0 
char id=205   x=264     y=0     width=8     height=23     xoffset=2     yoffset=1    xadvance=6     page=0  chnl=0 
char id=204   x=272     y=0     width=7     height=23     xoffset=-1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=202   x=279     y=0     width=11     height=23     xoffset=2     yoffset=1    xadvance=13     page=0  chnl=0 
char id=201   x=290     y=0     width=11     height=23     xoffset=2     yoffset=1    xadvance=13     page=0  chnl=0 
char id=200   x=301     y=0     width=11     height=23     xoffset=2     yoffset=1    xadvance=13     page=0  chnl=0 
char id=199   x=312     y=0     width=14     height=23     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=197   x=326     y=0     width=14     height=23     xoffset=1     yoffset=1    xadvance=15     page=0  chnl=0 
char id=195   x=340     y=0     width=14     height=23     xoffset=1     yoffset=1    xadvance=15     page=0  chnl=0 
char id=194   x=354     y=0     width=14     height=23     xoffset=1     yoffset=1    xadvance=15     page=0  chnl=0 
char id=193   x=368     y=0     width=14     height=23     xoffset=1     yoffset=1    xadvance=15     page=0  chnl=0 
char id=192   x=382     y=0     width=14     height=23     xoffset=1     yoffset=1    xadvance=15     page=0  chnl=0 
char id=106   x=396     y=0     width=7     height=23     xoffset=-1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=36   x=403     y=0     width=11     height=23     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=255   x=414     y=0     width=14     height=22     xoffset=-1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=220   x=428     y=0     width=14     height=21     xoffset=2     yoffset=3    xadvance=17     page=0  chnl=0 
char id=214   x=442     y=0     width=16     height=21     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=207   x=458     y=0     width=8     height=21     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=203   x=466     y=0     width=11     height=21     xoffset=2     yoffset=3    xadvance=13     page=0  chnl=0 
char id=196   x=477     y=0     width=14     height=21     xoffset=1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=182   x=491     y=0     width=14     height=21     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=167   x=0     y=25     width=11     height=21     xoffset=2     yoffset=6    xadvance=13     page=0  chnl=0 
char id=64   x=11     y=25     width=20     height=21     xoffset=3     yoffset=6    xadvance=23     page=0  chnl=0 
char id=251   x=31     y=25     width=11     height=20     xoffset=2     yoffset=4    xadvance=14     page=0  chnl=0 
char id=250   x=42     y=25     width=11     height=20     xoffset=2     yoffset=4    xadvance=14     page=0  chnl=0 
char id=249   x=53     y=25     width=11     height=20     xoffset=2     yoffset=4    xadvance=14     page=0  chnl=0 
char id=244   x=64     y=25     width=13     height=20     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=243   x=77     y=25     width=13     height=20     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=242   x=90     y=25     width=13     height=20     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=240   x=103     y=25     width=12     height=20     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=238   x=115     y=25     width=10     height=20     xoffset=-1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=237   x=125     y=25     width=6     height=20     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=236   x=131     y=25     width=6     height=20     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=234   x=137     y=25     width=12     height=20     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=233   x=149     y=25     width=12     height=20     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=232   x=161     y=25     width=12     height=20     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=229   x=173     y=25     width=11     height=20     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=226   x=184     y=25     width=11     height=20     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=225   x=195     y=25     width=11     height=20     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=224   x=206     y=25     width=11     height=20     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=223   x=217     y=25     width=11     height=20     xoffset=2     yoffset=4    xadvance=13     page=0  chnl=0 
char id=169   x=228     y=25     width=19     height=20     xoffset=2     yoffset=4    xadvance=22     page=0  chnl=0 
char id=102   x=247     y=25     width=10     height=20     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=81   x=257     y=25     width=17     height=20     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=245   x=274     y=25     width=13     height=19     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=241   x=287     y=25     width=11     height=19     xoffset=2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=231   x=298     y=25     width=10     height=19     xoffset=1     yoffset=10    xadvance=11     page=0  chnl=0 
char id=227   x=308     y=25     width=11     height=19     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=190   x=319     y=25     width=17     height=19     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=189   x=336     y=25     width=18     height=19     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=188   x=354     y=25     width=17     height=19     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=121   x=371     y=25     width=14     height=19     xoffset=-1     yoffset=10    xadvance=11     page=0  chnl=0 
char id=113   x=385     y=25     width=12     height=19     xoffset=1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=112   x=397     y=25     width=12     height=19     xoffset=2     yoffset=10    xadvance=14     page=0  chnl=0 
char id=108   x=409     y=25     width=4     height=19     xoffset=2     yoffset=5    xadvance=6     page=0  chnl=0 
char id=107   x=413     y=25     width=10     height=19     xoffset=2     yoffset=5    xadvance=11     page=0  chnl=0 
char id=104   x=423     y=25     width=11     height=19     xoffset=2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=103   x=434     y=25     width=12     height=19     xoffset=1     yoffset=10    xadvance=12     page=0  chnl=0 
char id=100   x=446     y=25     width=12     height=19     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=98   x=458     y=25     width=12     height=19     xoffset=2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=63   x=470     y=25     width=11     height=19     xoffset=2     yoffset=5    xadvance=12     page=0  chnl=0 
char id=38   x=481     y=25     width=17     height=19     xoffset=2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=37   x=0     y=46     width=19     height=19     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=248   x=19     y=46     width=13     height=18     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=208   x=32     y=46     width=16     height=18     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=198   x=48     y=46     width=21     height=18     xoffset=-1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=191   x=69     y=46     width=11     height=18     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=181   x=80     y=46     width=14     height=18     xoffset=2     yoffset=11    xadvance=14     page=0  chnl=0 
char id=165   x=94     y=46     width=15     height=18     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=163   x=109     y=46     width=13     height=18     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=162   x=122     y=46     width=11     height=18     xoffset=2     yoffset=6    xadvance=13     page=0  chnl=0 
char id=161   x=133     y=46     width=4     height=18     xoffset=2     yoffset=8    xadvance=8     page=0  chnl=0 
char id=127   x=137     y=46     width=14     height=18     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=105   x=151     y=46     width=4     height=18     xoffset=2     yoffset=6    xadvance=6     page=0  chnl=0 
char id=90   x=155     y=46     width=13     height=18     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=89   x=168     y=46     width=15     height=18     xoffset=-1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=88   x=183     y=46     width=14     height=18     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=87   x=197     y=46     width=24     height=18     xoffset=0     yoffset=6    xadvance=23     page=0  chnl=0 
char id=86   x=221     y=46     width=16     height=18     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=84   x=237     y=46     width=14     height=18     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=83   x=251     y=46     width=12     height=18     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=82   x=263     y=46     width=11     height=18     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=80   x=274     y=46     width=11     height=18     xoffset=2     yoffset=6    xadvance=13     page=0  chnl=0 
char id=79   x=285     y=46     width=16     height=18     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=78   x=301     y=46     width=14     height=18     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=77   x=315     y=46     width=19     height=18     xoffset=2     yoffset=6    xadvance=22     page=0  chnl=0 
char id=75   x=334     y=46     width=11     height=18     xoffset=2     yoffset=6    xadvance=13     page=0  chnl=0 
char id=70   x=345     y=46     width=10     height=18     xoffset=2     yoffset=6    xadvance=12     page=0  chnl=0 
char id=69   x=355     y=46     width=11     height=18     xoffset=2     yoffset=6    xadvance=13     page=0  chnl=0 
char id=68   x=366     y=46     width=14     height=18     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=67   x=380     y=46     width=14     height=18     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=66   x=394     y=46     width=13     height=18     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=65   x=407     y=46     width=14     height=18     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=57   x=421     y=46     width=13     height=18     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=56   x=434     y=46     width=13     height=18     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=55   x=447     y=46     width=13     height=18     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=54   x=460     y=46     width=12     height=18     xoffset=2     yoffset=6    xadvance=13     page=0  chnl=0 
char id=53   x=472     y=46     width=12     height=18     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=52   x=484     y=46     width=14     height=18     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=51   x=498     y=46     width=12     height=18     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=49   x=0     y=65     width=12     height=18     xoffset=3     yoffset=6    xadvance=13     page=0  chnl=0 
char id=35   x=12     y=65     width=14     height=18     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=33   x=26     y=65     width=4     height=18     xoffset=4     yoffset=6    xadvance=8     page=0  chnl=0 
char id=252   x=30     y=65     width=11     height=17     xoffset=2     yoffset=7    xadvance=14     page=0  chnl=0 
char id=246   x=41     y=65     width=13     height=17     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=239   x=54     y=65     width=7     height=17     xoffset=0     yoffset=7    xadvance=6     page=0  chnl=0 
char id=235   x=61     y=65     width=12     height=17     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=228   x=73     y=65     width=11     height=17     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=222   x=84     y=65     width=11     height=17     xoffset=2     yoffset=7    xadvance=13     page=0  chnl=0 
char id=85   x=95     y=65     width=14     height=17     xoffset=2     yoffset=7    xadvance=17     page=0  chnl=0 
char id=76   x=109     y=65     width=10     height=17     xoffset=2     yoffset=7    xadvance=11     page=0  chnl=0 
char id=74   x=119     y=65     width=8     height=17     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=73   x=127     y=65     width=4     height=17     xoffset=2     yoffset=7    xadvance=6     page=0  chnl=0 
char id=72   x=131     y=65     width=13     height=17     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=71   x=144     y=65     width=15     height=17     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=50   x=159     y=65     width=12     height=17     xoffset=2     yoffset=7    xadvance=13     page=0  chnl=0 
char id=48   x=171     y=65     width=13     height=17     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=116   x=184     y=65     width=9     height=16     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=59   x=193     y=65     width=7     height=16     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=0 
char id=247   x=200     y=65     width=13     height=15     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=177   x=213     y=65     width=14     height=15     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=164   x=227     y=65     width=15     height=15     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=62   x=242     y=65     width=12     height=15     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=60   x=254     y=65     width=13     height=15     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=230   x=267     y=65     width=19     height=14     xoffset=1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=186   x=286     y=65     width=10     height=14     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=170   x=296     y=65     width=9     height=14     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=122   x=305     y=65     width=10     height=14     xoffset=1     yoffset=10    xadvance=10     page=0  chnl=0 
char id=120   x=315     y=65     width=12     height=14     xoffset=0     yoffset=10    xadvance=11     page=0  chnl=0 
char id=119   x=327     y=65     width=20     height=14     xoffset=-1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=118   x=347     y=65     width=12     height=14     xoffset=0     yoffset=10    xadvance=11     page=0  chnl=0 
char id=114   x=359     y=65     width=8     height=14     xoffset=2     yoffset=10    xadvance=9     page=0  chnl=0 
char id=111   x=367     y=65     width=13     height=14     xoffset=1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=101   x=380     y=65     width=12     height=14     xoffset=1     yoffset=10    xadvance=13     page=0  chnl=0 
char id=99   x=392     y=65     width=11     height=14     xoffset=1     yoffset=10    xadvance=11     page=0  chnl=0 
char id=97   x=403     y=65     width=11     height=14     xoffset=1     yoffset=10    xadvance=12     page=0  chnl=0 
char id=117   x=414     y=65     width=11     height=13     xoffset=2     yoffset=11    xadvance=14     page=0  chnl=0 
char id=115   x=425     y=65     width=9     height=13     xoffset=1     yoffset=11    xadvance=10     page=0  chnl=0 
char id=110   x=434     y=65     width=11     height=13     xoffset=2     yoffset=11    xadvance=14     page=0  chnl=0 
char id=109   x=445     y=65     width=18     height=13     xoffset=2     yoffset=11    xadvance=21     page=0  chnl=0 
char id=215   x=463     y=65     width=12     height=12     xoffset=1     yoffset=10    xadvance=13     page=0  chnl=0 
char id=187   x=475     y=65     width=13     height=12     xoffset=1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=185   x=488     y=65     width=6     height=12     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=179   x=494     y=65     width=9     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=178   x=0     y=83     width=9     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=174   x=9     y=83     width=11     height=12     xoffset=2     yoffset=4    xadvance=13     page=0  chnl=0 
char id=171   x=20     y=83     width=13     height=12     xoffset=1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=58   x=33     y=83     width=3     height=12     xoffset=3     yoffset=12    xadvance=7     page=0  chnl=0 
char id=43   x=36     y=83     width=14     height=12     xoffset=1     yoffset=10    xadvance=13     page=0  chnl=0 
char id=94   x=50     y=83     width=12     height=11     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=42   x=62     y=83     width=11     height=10     xoffset=2     yoffset=5    xadvance=13     page=0  chnl=0 
char id=39   x=73     y=83     width=3     height=8     xoffset=2     yoffset=5    xadvance=6     page=0  chnl=0 
char id=34   x=76     y=83     width=8     height=8     xoffset=2     yoffset=5    xadvance=10     page=0  chnl=0 
char id=184   x=84     y=83     width=6     height=7     xoffset=2     yoffset=22    xadvance=8     page=0  chnl=0 
char id=176   x=90     y=83     width=7     height=7     xoffset=2     yoffset=5    xadvance=9     page=0  chnl=0 
char id=61   x=97     y=83     width=12     height=7     xoffset=1     yoffset=12    xadvance=13     page=0  chnl=0 
char id=44   x=109     y=83     width=7     height=7     xoffset=-1     yoffset=21    xadvance=6     page=0  chnl=0 
char id=180   x=116     y=83     width=6     height=6     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=126   x=122     y=83     width=13     height=6     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=96   x=135     y=83     width=6     height=6     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=172   x=141     y=83     width=13     height=5     xoffset=1     yoffset=15    xadvance=13     page=0  chnl=0 
char id=183   x=154     y=83     width=3     height=3     xoffset=2     yoffset=15    xadvance=6     page=0  chnl=0 
char id=175   x=157     y=83     width=9     height=3     xoffset=2     yoffset=6    xadvance=10     page=0  chnl=0 
char id=168   x=166     y=83     width=7     height=3     xoffset=2     yoffset=7    xadvance=10     page=0  chnl=0 
char id=95   x=173     y=83     width=15     height=3     xoffset=0     yoffset=26    xadvance=13     page=0  chnl=0 
char id=46   x=188     y=83     width=3     height=3     xoffset=2     yoffset=21    xadvance=6     page=0  chnl=0 
char id=45   x=191     y=83     width=8     height=3     xoffset=1     yoffset=15    xadvance=8     page=0  chnl=0 
