info face="Calibri" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=20 base=14 scaleW=512 scaleH=1024 pages=1 packed=0
page id=0 file="font_calibri_16pt.png"
chars count=189
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=14    xadvance=4     page=0  chnl=0 
char id=197   x=0     y=0     width=10     height=17     xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=0 
char id=254   x=10     y=0     width=8     height=16     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=216   x=18     y=0     width=11     height=16     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=213   x=29     y=0     width=11     height=16     xoffset=1     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=209   x=40     y=0     width=10     height=16     xoffset=1     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=195   x=50     y=0     width=10     height=16     xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=125   x=60     y=0     width=6     height=16     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=123   x=66     y=0     width=6     height=16     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=93   x=72     y=0     width=5     height=16     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=91   x=77     y=0     width=5     height=16     xoffset=1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=36   x=82     y=0     width=9     height=16     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=255   x=91     y=0     width=8     height=15     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=253   x=99     y=0     width=8     height=15     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=221   x=107     y=0     width=8     height=15     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=220   x=115     y=0     width=10     height=15     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=219   x=125     y=0     width=10     height=15     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=218   x=135     y=0     width=10     height=15     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=217   x=145     y=0     width=10     height=15     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=214   x=155     y=0     width=11     height=15     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=212   x=166     y=0     width=11     height=15     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=211   x=177     y=0     width=11     height=15     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=210   x=188     y=0     width=11     height=15     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=207   x=199     y=0     width=5     height=15     xoffset=1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=206   x=204     y=0     width=7     height=15     xoffset=-2     yoffset=0    xadvance=4     page=0  chnl=0 
char id=205   x=211     y=0     width=6     height=15     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=204   x=217     y=0     width=6     height=15     xoffset=-1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=203   x=223     y=0     width=8     height=15     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=202   x=231     y=0     width=8     height=15     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=201   x=239     y=0     width=8     height=15     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=200   x=247     y=0     width=8     height=15     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=199   x=255     y=0     width=9     height=15     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=196   x=264     y=0     width=10     height=15     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=194   x=274     y=0     width=10     height=15     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=193   x=284     y=0     width=10     height=15     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=192   x=294     y=0     width=10     height=15     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=166   x=304     y=0     width=3     height=15     xoffset=3     yoffset=3    xadvance=8     page=0  chnl=0 
char id=124   x=307     y=0     width=3     height=15     xoffset=3     yoffset=3    xadvance=7     page=0  chnl=0 
char id=92   x=310     y=0     width=8     height=15     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=47   x=318     y=0     width=8     height=15     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=41   x=326     y=0     width=4     height=15     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=40   x=330     y=0     width=4     height=15     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=229   x=334     y=0     width=8     height=14     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=182   x=342     y=0     width=9     height=14     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=167   x=351     y=0     width=7     height=14     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=106   x=358     y=0     width=5     height=14     xoffset=-1     yoffset=4    xadvance=4     page=0  chnl=0 
char id=64   x=363     y=0     width=13     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=251   x=376     y=0     width=8     height=13     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=245   x=384     y=0     width=8     height=13     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=244   x=392     y=0     width=8     height=13     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=241   x=400     y=0     width=8     height=13     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=240   x=408     y=0     width=9     height=13     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=238   x=417     y=0     width=6     height=13     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=234   x=423     y=0     width=8     height=13     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=227   x=431     y=0     width=8     height=13     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=226   x=439     y=0     width=8     height=13     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=223   x=447     y=0     width=8     height=13     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=191   x=455     y=0     width=7     height=13     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=169   x=462     y=0     width=12     height=13     xoffset=1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=161   x=474     y=0     width=3     height=13     xoffset=1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=108   x=477     y=0     width=3     height=13     xoffset=1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=107   x=480     y=0     width=7     height=13     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=104   x=487     y=0     width=8     height=13     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=102   x=495     y=0     width=6     height=13     xoffset=1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=100   x=501     y=0     width=8     height=13     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=98   x=0     y=17     width=8     height=13     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=81   x=8     y=17     width=12     height=13     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=63   x=20     y=17     width=8     height=13     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=38   x=28     y=17     width=12     height=13     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=33   x=40     y=17     width=3     height=13     xoffset=2     yoffset=2    xadvance=5     page=0  chnl=0 
char id=252   x=43     y=17     width=8     height=12     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=250   x=51     y=17     width=8     height=12     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=249   x=59     y=17     width=8     height=12     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=246   x=67     y=17     width=8     height=12     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=243   x=75     y=17     width=8     height=12     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=242   x=83     y=17     width=8     height=12     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=239   x=91     y=17     width=4     height=12     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=237   x=95     y=17     width=5     height=12     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=236   x=100     y=17     width=5     height=12     xoffset=-1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=235   x=105     y=17     width=8     height=12     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=233   x=113     y=17     width=8     height=12     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=232   x=121     y=17     width=8     height=12     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=231   x=129     y=17     width=7     height=12     xoffset=1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=228   x=136     y=17     width=8     height=12     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=225   x=144     y=17     width=8     height=12     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=224   x=152     y=17     width=8     height=12     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=222   x=160     y=17     width=8     height=12     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=208   x=168     y=17     width=11     height=12     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=198   x=179     y=17     width=14     height=12     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=190   x=193     y=17     width=12     height=12     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=189   x=205     y=17     width=12     height=12     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=188   x=217     y=17     width=11     height=12     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=181   x=228     y=17     width=9     height=12     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=163   x=237     y=17     width=9     height=12     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=162   x=246     y=17     width=8     height=12     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=127   x=254     y=17     width=10     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=121   x=264     y=17     width=8     height=12     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=113   x=272     y=17     width=8     height=12     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=112   x=280     y=17     width=8     height=12     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=103   x=288     y=17     width=9     height=12     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=90   x=297     y=17     width=9     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=89   x=306     y=17     width=8     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=88   x=314     y=17     width=9     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=87   x=323     y=17     width=15     height=12     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=86   x=338     y=17     width=11     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=85   x=349     y=17     width=10     height=12     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=84   x=359     y=17     width=9     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=83   x=368     y=17     width=8     height=12     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=82   x=376     y=17     width=8     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=80   x=384     y=17     width=8     height=12     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=79   x=392     y=17     width=11     height=12     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=78   x=403     y=17     width=10     height=12     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=77   x=413     y=17     width=13     height=12     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=76   x=426     y=17     width=7     height=12     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=75   x=433     y=17     width=8     height=12     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=74   x=441     y=17     width=5     height=12     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=73   x=446     y=17     width=3     height=12     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=72   x=449     y=17     width=9     height=12     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=71   x=458     y=17     width=10     height=12     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=70   x=468     y=17     width=7     height=12     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=69   x=475     y=17     width=8     height=12     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=68   x=483     y=17     width=10     height=12     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=67   x=493     y=17     width=10     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=66   x=0     y=30     width=9     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=65   x=9     y=30     width=10     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=56   x=19     y=30     width=9     height=12     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=55   x=28     y=30     width=9     height=12     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=54   x=37     y=30     width=8     height=12     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=53   x=45     y=30     width=8     height=12     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=52   x=53     y=30     width=9     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=50   x=62     y=30     width=8     height=12     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=49   x=70     y=30     width=7     height=12     xoffset=2     yoffset=3    xadvance=8     page=0  chnl=0 
char id=48   x=77     y=30     width=8     height=12     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=37   x=85     y=30     width=12     height=12     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=248   x=97     y=30     width=9     height=11     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=177   x=106     y=30     width=9     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=165   x=115     y=30     width=10     height=11     xoffset=-1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=116   x=125     y=30     width=6     height=11     xoffset=1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=105   x=131     y=30     width=3     height=11     xoffset=1     yoffset=4    xadvance=4     page=0  chnl=0 
char id=57   x=134     y=30     width=8     height=11     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=51   x=142     y=30     width=8     height=11     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=35   x=150     y=30     width=9     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=164   x=159     y=30     width=9     height=10     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=59   x=168     y=30     width=5     height=10     xoffset=-1     yoffset=7    xadvance=4     page=0  chnl=0 
char id=187   x=173     y=30     width=8     height=9     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=186   x=181     y=30     width=7     height=9     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=185   x=188     y=30     width=5     height=9     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=178   x=193     y=30     width=6     height=9     xoffset=1     yoffset=1    xadvance=5     page=0  chnl=0 
char id=171   x=199     y=30     width=8     height=9     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=170   x=207     y=30     width=7     height=9     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=122   x=214     y=30     width=7     height=9     xoffset=1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=120   x=221     y=30     width=9     height=9     xoffset=-1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=119   x=230     y=30     width=13     height=9     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=118   x=243     y=30     width=9     height=9     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=117   x=252     y=30     width=8     height=9     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=115   x=260     y=30     width=7     height=9     xoffset=1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=114   x=267     y=30     width=6     height=9     xoffset=1     yoffset=6    xadvance=5     page=0  chnl=0 
char id=110   x=273     y=30     width=8     height=9     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=109   x=281     y=30     width=12     height=9     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=101   x=293     y=30     width=8     height=9     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=99   x=301     y=30     width=8     height=9     xoffset=1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=247   x=309     y=30     width=9     height=8     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=230   x=318     y=30     width=13     height=8     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=179   x=331     y=30     width=5     height=8     xoffset=1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=111   x=336     y=30     width=8     height=8     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=97   x=344     y=30     width=8     height=8     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=62   x=352     y=30     width=9     height=8     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=60   x=361     y=30     width=9     height=8     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=58   x=370     y=30     width=3     height=8     xoffset=1     yoffset=7    xadvance=4     page=0  chnl=0 
char id=43   x=373     y=30     width=9     height=8     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=215   x=382     y=30     width=7     height=7     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=174   x=389     y=30     width=8     height=7     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=94   x=397     y=30     width=9     height=7     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=42   x=406     y=30     width=7     height=7     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=61   x=413     y=30     width=9     height=6     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=44   x=422     y=30     width=4     height=6     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=0 
char id=39   x=426     y=30     width=3     height=6     xoffset=1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=34   x=429     y=30     width=6     height=6     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=184   x=435     y=30     width=4     height=5     xoffset=1     yoffset=13    xadvance=5     page=0  chnl=0 
char id=176   x=439     y=30     width=5     height=5     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=172   x=444     y=30     width=9     height=5     xoffset=0     yoffset=8    xadvance=8     page=0  chnl=0 
char id=126   x=453     y=30     width=9     height=5     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=180   x=462     y=30     width=5     height=4     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=168   x=467     y=30     width=4     height=4     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=96   x=471     y=30     width=5     height=4     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=46   x=476     y=30     width=3     height=4     xoffset=1     yoffset=11    xadvance=4     page=0  chnl=0 
char id=183   x=479     y=30     width=3     height=3     xoffset=1     yoffset=8    xadvance=4     page=0  chnl=0 
char id=175   x=482     y=30     width=6     height=3     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=95   x=488     y=30     width=10     height=3     xoffset=0     yoffset=15    xadvance=8     page=0  chnl=0 
char id=45   x=498     y=30     width=6     height=3     xoffset=1     yoffset=9    xadvance=5     page=0  chnl=0 
